<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-careers.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Careers at</span>
                <span class="font-bold block">Resolution</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="border-b-6 border-porange text-center c-intro">
          <div class="c-intro__content">
            <div class="text-xl md:text-2xl c-intro__para">
              <p>We have been awarded Employer of Choice for 4 years in a row and that is due to our commitment to providing an environment where the best talent want to do their best each day with a smile. Can that be you?</p>
            </div>
            <div class="mt-30 flex justify-center flex-wrap c-intro__btn">
              <a href="#" class="font-semibold text-xl xs:text-2xl md:text-2xl3 text-porange hover:text-white hover:bg-porange c-btn c-btn--wsm c-btn--hlg c-btn--wshadow--orange">
                View current job openings
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-50 md:py-80 bg-white">
      <div class="container">
        <div class="-mx-15 flex flex-wrap c-recent-awards__list c-recent-awards__list--srow">
          <div class="w-full xs:w-1/3 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
            <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
              <div class="c-recent-awards__image">
                <img src="assets/images/award-employer-choice-1.png" alt="Employer Choice Award 2018" class="block">
              </div>
            </div>
          </div>
          <div class="w-full xs:w-1/3 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
            <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
              <div class="c-recent-awards__image">
                <img src="assets/images/award-employer-choice-2.png" alt="Employer Choice Award 2017" class="block">
              </div>
            </div>
          </div>
          <div class="w-full xs:w-1/3 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
            <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
              <div class="c-recent-awards__image">
                <img src="assets/images/award-employer-choice-3.png" alt="Employer Choice Award 2016" class="block">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-slgray">
      <div class="container">
        <div class="text-center c-intro c-intro--small">
          <div class="mx-auto c-intro__content">
            <h2 class="c-heading c-heading--medium c-intro__title tracking-normal leading-none mb-20 md:mb-30">
              RESO Values
            </h2>
            <div class="text-xl md:text-2xl c-intro__para">
              <p>We take a ‘people first’ approach to nurturing remarkable people – who are motivated to do remarkable work, resulting in happy clients.</p>
              <p>These are our <strong>four values</strong> that guide the type of people who hop on the ‘<strong>RESO</strong>’ bus and make us remarkable:</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="text-center c-ver-slider c-reso-mean">
          <div class="md:flex flex-wrap items-center c-vslider c-reso-mean__swrap">
            <div class="js-site-vertical-slider c-vslider__slider c-reso-mean__slider">
              <div class="c-vslider__slide c-reso-mean__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-reso-mean__main">R</div>
                  <div class="c-vslider__texts">
                    <h3 class="leading-tight c-vslider__title">
                      <span class="font-semibold">Results Driven:</span> Pursue wow
                    </h3>
                    <div class="c-vslider__para">
                      <p>We encourage and reward ‘little wows’. These are small and achievable ways we can improve Resolution, be it through effective client campaigns or smarter ways of working. It’s all about being proactive not reactive.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-reso-mean__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-reso-mean__main">E</div>
                  <div class="c-vslider__texts">
                    <h3 class="leading-tight c-vslider__title">
                      <span class="font-semibold">Energetic Approach:</span> Radiate Not Drain
                    </h3>
                    <div class="c-vslider__para">
                      <p>Resolution employees are people who switch on the light when they enter a meeting. We are kind, warm and full of life. We’re passionate about what we do and this enthusiasm shows in our work.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-reso-mean__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-reso-mean__main">S</div>
                  <div class="c-vslider__texts">
                    <h3 class="leading-tight c-vslider__title">
                      <span class="font-semibold">Squad Integrity:</span> Better Together
                    </h3>
                    <div class="c-vslider__para">
                      <p>Collaboration allows each person to focus on what he or she does best. It also allows teammates to lighten the workload for each other when things get intense. This prevents burnout and helps support mental and physical health.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-reso-mean__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-reso-mean__main">O</div>
                  <div class="c-vslider__texts">
                    <h3 class="leading-tight c-vslider__title">
                      <span class="font-semibold">Original Thinking:</span> Voices Not Echoes
                    </h3>
                    <div class="c-vslider__para">
                      <p>Lying beyond our comfort zones are both discomfort and our greatest accomplishments. The only way to become remarkable (our vision) is to demonstrate what we’re capable of.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="js-site-vertical-dots flex justify-center mt-25 md:mt-0 c-vslider__dots c-reso-mean__dots"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="bg-porange text-white tex-center -mx-15 xs:mx-0 c-career-announce">
          <div class="c-career-announce__content">
            <h3 class="text-center leading-tight mb-15 md:mb-30 c-career-announce__title">
              Regular job openings @ RESO
            </h3>
            <div class="text-lg md:text-2xl my-30 xs:mt-0 xs:mb-30 c-career-announce__position__list">
              <ul class="list-reset flex flex-wrap justify-center flex-col xs:flex-row">
                <li>Paid Search Executive</li>
                <li>Search Engine Optimisation Executive</li>
                <li>Programmatic Trader</li>
                <li>Conversion Rate Optimisation Specialist</li>
                <li>Analytics Specialist</li>
              </ul>
            </div>
            <div class="flex justify-center text-center c-career-announce__btn">
              <a href="#" class="font-semibold text-lg xs:text-xl md:text-2xl3 text-center text-white hover:text-porange hover:bg-white c-btn c-btn--welg c-btn--hlg c-btn--hlg--auto c-btn--wshadow--white">
                View current job openings at Resolution digital
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
