<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPjSfXOtS0mGC1Ds1aT11QDyZzBjfcqD4&libraries=places">
  </script>
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-contact.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Contact</span>
                <span class="font-bold block">Us</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="border-b-6 border-porange text-center c-intro">
          <div class="c-intro__content">
            <div class="text-xl md:text-2xl mx-auto c-intro__para" style="max-width: 920px;">
              <p>We have offices all around Australia so scroll for the best phone number and address. Alternatively, get chatting from the bottom right of your screen for an immediate response.</p>
              <p>If you have a specific project, long-term campaign or just need some advice, simply fill in the form below and one of our friendly RESO Digital Consultant will get back to you.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-cmap">
          <h2 class="text-center md:text-3xl text-2xl3 pb-40 c-heading">Get in touch</h2>

          <div class="-mx-15 flex flex-wrap flex-col md:flex-row c-cmap__row">
            <div class="md:px-15 flex flex-1 c-cmap__map__wrap">
              <div class="w-full relative c-cmap__map" id="js-contact-map">

              </div>
            </div>

            <div class="px-15 flex mb-25 md:mb-0 c-cmap__places__list">
              <div class="flex w-full md:flex-col flex-wrap c-cmap__places">
                <a href="#" class="js-select-map-address bg-slgray hover:bg-porange hover:text-white text-xl md:text-2xl2 font-semibold w-full xs:w-1/3 py-20 md:py-0 flex flex-col items-center justify-center c-cmap__place js-map-active" data-latitute="-33.86785" data-longitude="151.20732">
                  <h4 class="c-cmap__place__name">Sydney</h4>
                  <div class="w-full text-base md:text-xl text-white text-center font-normal flex flex-col c-cmap__place__content">
                    <span class="c-cmap__place__address">
                      80 Gipps Street, <br /> Pyrmont, NSW, 2009
                    </span>
                    <span class="c-cmap__place__phone">
                      +61 2 8729 8201
                    </span>
                  </div>
                </a>
                <a href="#" class="js-select-map-address bg-slgray hover:bg-porange hover:text-white text-xl md:text-2xl2 font-semibold w-full xs:w-1/3 py-20 md:py-0 flex flex-col items-center justify-center c-cmap__place" data-latitute="-27.46794" data-longitude="153.02809">
                  <h4 class="c-cmap__place__name">Brisbane</h4>
                  <div class="w-full text-base md:text-xl text-white text-center font-normal flex flex-col c-cmap__place__content">
                    <span class="c-cmap__place__address">
                      200 Adelaide Street, <br /> Brisbane City, QLD, 4000
                    </span>
                    <span class="c-cmap__place__phone">
                      +61 7 3054 4721
                    </span>
                  </div>
                </a>
                <a href="#" class="js-select-map-address bg-slgray hover:bg-porange hover:text-white text-xl md:text-2xl2 font-semibold w-full xs:w-1/3 py-20 md:py-0 flex flex-col items-center justify-center c-cmap__place" data-latitute="-37.814" data-longitude="144.96332">
                  <h4 class="c-cmap__place__name">Melbourne</h4>
                  <div class="w-full text-base md:text-xl text-white text-center font-normal flex flex-col c-cmap__place__content">
                    <span class="c-cmap__place__address">
                      Level 6, 650 Chapel Street, <br /> South Yarra, VIC, 3141
                    </span>
                    <span class="c-cmap__place__phone">
                      +61 3 8526 7699
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="relative pt-60 bg-slgray">
      <div class="container">
        <div class="c-cform">
          <div class="-mx-15 relative z-20 flex flex-wrap c-cform__wrap">
            <form action="" class="w-full flex flex-wrap c-form c-cform__form">
              <div class="w-full md:pb-30 flex flex-wrap flex-col md:flex-row c-form__row c-cform__row">
                <div class="px-15 flex-1 pb-25 md:pb-0 c-form__group c-cform__group">
                  <div class="relative c-form__field c-cform__field">
                    <input type="text" class="w-full bg-white c-form__input c-cform__input" name="ContactName" placeholder="Name" />
                  </div>
                </div>
                <div class="px-15 flex-1 pb-25 md:pb-0 c-form__group c-cform__group">
                  <div class="relative c-form__field c-cform__field">
                    <input type="email" class="w-full bg-white c-form__input c-cform__input" name="ContactEmail" placeholder="Email" />
                  </div>
                </div>
              </div>
              <div class="w-full md:pb-30 flex flex-wrap flex-col md:flex-row c-form__row c-cform__row">
                <div class="px-15 flex-1 pb-25 md:pb-0 c-form__group c-cform__group">
                  <div class="relative c-form__field c-cform__field">
                    <select name="ContactEnquiry" class="w-full appearance-none bg-white c-form__input c-form__input--select c-cform__input">
                      <option value="" selected disabled>How can we help you?</option>
                      <option value="1">Digital Marketing</option>
                      <option value="2">Web Development</option>
                      <option value="3">Web Application</option>
                      <option value="4">Digital Trading</option>
                      <option value="5">SEO</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="w-full md:pb-30 flex flex-wrap flex-col md:flex-row c-form__row c-cform__row">
                <div class="px-15 flex-1 pb-25 md:pb-0 c-form__group c-cform__group">
                  <div class="relative c-form__field c-cform__field">
                    <textarea name="ContactMessage" class="w-full appearance-none bg-white c-form__input c-form__input--textarea c-cform__input" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="w-full pt-25 md:pt-50 flex flex-wrap flex-col md:flex-row c-form__row c-cform__row">
                <div class="px-15 flex-1 c-form__group c-cform__group">
                  <div class="relative c-form__field c-cform__field">
                    <button type="submit" class="mx-auto block text-white text-center text-2xl md:text-2xl3 font-normal c-btn c-btn--wxsm c-btn--hsm bg-porange hover:bg-plgray">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <div class="c-resolife c-resolife--footer">
            <h2 class="text-center pb-30 uppercase c-heading c-heading--medium">#resolutionlife</h2>

            <div class="c-resolife__feed">
              <ul class="-mx-10 list-reset flex flex-wrap c-resolife__feed__list">
                <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                  <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-1.png);"></div>
                </li>
                <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                  <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-2.png);"></div>
                </li>
                <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                  <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-3.png);"></div>
                </li>
                <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                  <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-4.png);"></div>
                </li>
                <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                  <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-5.png);"></div>
                </li>
              </ul>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
