<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="js-header-main-nav hidden md:block c-header__nav">
        <nav class="pb-25 md:pb-0 c-main-nav">
          <ul class="md:flex flex-wrap list-reset c-main-nav__list">
            <li class="relative flex flex-wrap md:block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold xl:text-lg block md:text-center text-white py-10 px-15 md:p-0 c-main-nav__link">
                About
              </a>
              <ul class="js-header-nav-submenu list-reset md:absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative flex flex-wrap md:block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold xl:text-lg block md:text-center text-white py-10 px-15 md:p-0 c-main-nav__link">
                Solutions
              </a>
              <ul class="js-header-nav-submenu list-reset md:absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative flex flex-wrap md:block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold xl:text-lg block md:text-center text-white py-10 px-15 md:p-0 c-main-nav__link">
                Services
              </a>
              <ul class="js-header-nav-submenu list-reset md:absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white md:text-center xl:text-lg leading-tight hover:font-bold px-30 md:px-0 py-10 md:py-0">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative flex flex-wrap md:block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold xl:text-lg block md:text-center text-white py-10 px-15 md:p-0 c-main-nav__link">
                News
              </a>
              <ul class="js-header-nav-submenu list-reset md:absolute c-main-nav__submenu"></ul>
            </li>
            <li class="relative flex flex-wrap md:block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold xl:text-lg block md:text-center text-white py-10 px-15 md:p-0 c-main-nav__link">
                Careers
              </a>
              <ul class="js-header-nav-submenu list-reset md:absolute c-main-nav__submenu"></ul>
            </li>
            <li class="relative flex flex-wrap md:block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold xl:text-lg block md:text-center text-white py-10 px-15 md:p-0 c-main-nav__link">
                Contact
              </a>
              <ul class="js-header-nav-submenu list-reset md:absolute c-main-nav__submenu"></ul>
            </li>
          </ul>
        </nav>
      </div>

      <div class="block md:hidden">
        <button class="js-toggle-nav p-0 outline-none block c-hamburger" aria-label="menu dropdown">
          <div class="c-hamburger__lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-home.jpg)">
          <video class="hidden md:block absolute pin-t pin-l w-auto h-auto min-h-auto min-w-auto c-banner__video" autoplay loop muted>
            <source src="assets/images/home-video.mp4" type="video/mp4">
          </video>

          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Our aim is <br> to be your</span>
                <span class="font-bold block">Remarkable <br> digital <br> partner</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-slgray">
      <div class="container">
        <div class="border-b-6 border-porange text-center c-intro">
          <div class="max-w-sm mx-auto c-intro__content">
            <h2 class="c-heading c-heading--medium c-intro__title tracking-normal leading-tight">
              Already delivering marketing solutions to 70+ of Australia's top brands
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden bg-slgray">
      <div class="container">
        <div class="text-center c-method">
          <h2 class="text-2xl3 md:text-4xl pb-40 md:pb-70 c-heading c-heading--big">Our Method</h2>
          <div class="flex flex-wrap justify-between relative -mx-15 xl:m-0 relative pb-25 md:pb-0 c-method__list">
            <div class="relative  z-20 w-1/2 md:w-1/4 px-15 xl:px-0 mb-30 md:mb-0 c-method__item">
              <div class="relative w-full c-method__content">
                <div class="w-full rounded-full bg-pdgray relative overflow-hidden cursor-pointer c-method__iwrap">
                  <img src="assets/images/icon-strategy.svg" class="absolute c-method__icon">

                  <div class="absolute h-full w-full bg-porange flex items-center justify-center py-10 px-20 leading-none text-white text-center font-semibold c-method__hover">
                    <div class="c-method__hover__content">
                      <ul class="list-reset">
                        <li>Data &amp; Tech</li>
                        <li>Digital Strategy</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="text-xl md:text-2xl font-semibold mt-15 md:mt-30 c-method__title">Strategy</div>
              </div>
            </div>
            <div class="relative z-20 w-1/2 md:w-1/4 px-15 xl:px-0 mb-30 md:mb-0 c-method__item">
              <div class="relative w-full c-method__content">
                <div class="w-full rounded-full bg-pdgray relative overflow-hidden cursor-pointer c-method__iwrap">
                  <img src="assets/images/icon-implementation.svg" class="absolute c-method__icon">

                  <div class="absolute h-full w-full bg-porange flex items-center justify-center py-10 px-20 leading-none text-white text-center font-semibold c-method__hover">
                    <div class="c-method__hover__content">
                      <ul class="list-reset">
                        <li>Content Production</li>
                        <li>Digital Content</li>
                        <li>Graphic Design</li>
                        <li>Software &amp; Web Develoment</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="text-xl md:text-2xl font-semibold mt-15 md:mt-30 c-method__title">Implementation</div>
              </div>
            </div>
            <div class="relative z-20 w-1/2 md:w-1/4 px-15 xl:px-0 mb-30 md:mb-0 c-method__item">
              <div class="relative w-full c-method__content">
                <div class="w-full rounded-full bg-pdgray relative overflow-hidden cursor-pointer c-method__iwrap">
                  <img src="assets/images/icon-execution.svg" class="absolute c-method__icon">

                  <div class="absolute h-full w-full bg-porange flex items-center justify-center py-10 px-20 leading-none text-white text-center font-semibold c-method__hover">
                    <div class="c-method__hover__content">
                      <ul class="list-reset">
                        <li>Digital Media</li>
                        <li>Paid Search</li>
                        <li>SEO</li>
                        <li>Social Media</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="text-xl md:text-2xl font-semibold mt-15 md:mt-30 c-method__title">Execution</div>
              </div>
            </div>
            <div class="relative z-20 w-1/2 md:w-1/4 px-15 xl:px-0 mb-30 md:mb-0 c-method__item">
              <div class="relative w-full c-method__content">
                <div class="w-full rounded-full bg-pdgray relative overflow-hidden cursor-pointer c-method__iwrap">
                  <img src="assets/images/icon-insights.svg" class="absolute c-method__icon">

                  <div class="absolute h-full w-full bg-porange flex items-center justify-center py-10 px-20 leading-none text-white text-center font-semibold c-method__hover">
                    <div class="c-method__hover__content">
                      <ul class="list-reset">
                        <li>Analytics</li>
                        <li>Business</li>
                        <li>CRO</li>
                        <li>Data Science</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="text-xl md:text-2xl font-semibold mt-15 md:mt-30 c-method__title">Insights</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="text-center c-ver-slider c-why-work">
          <h2 class="text-2xl3 md:text-4xl pb-20 md:pb-70 c-heading c-heading--big c-why-work__title">Why work with us?</h2>

          <div class="md:flex flex-wrap items-center c-vslider c-why-work__swrap">
            <div class="js-site-vertical-slider c-vslider__slider c-why-work__slider">
              <div class="c-vslider__slide c-why-work__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-why-work__main">01</div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p>Strategy to implementation</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-why-work__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-why-work__main">02</div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p>Broad and deep skill sets</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-why-work__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-why-work__main">03</div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p>Integrated solutions</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-why-work__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-why-work__main">04</div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p>Leading supplier partnerships</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-why-work__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-why-work__main">05</div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p>Training + Services + Technology</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-why-work__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-why-work__main">06</div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p>Agility combined with scale</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="js-site-vertical-dots flex justify-center mt-25 md:mt-0 c-vslider__dots c-why-work__dots"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-slgray">
      <div class="container">
        <div class="c-testimonials">
          <h2 class="text-center c-heading c-heading--medium c-testimonials__title tracking-normal">
            Testimonials
          </h2>

          <div class="pt-40 flex items-center flex-wrap c-testimonials__slider__wrap">
            <button class="js-testimonial-slider-prev c-testimonials__arrow c-testimonials__arrow--left" aria-label="Previous" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062"><path d="M10.9 21.65a1.5 1.5 0 0 1-1.06-.44l-9.4-9.4a1.5 1.5 0 0 1 0-2.12L9.69.44a1.5 1.5 0 0 1 2.12 2.12l-8.19 8.19L12 19.09a1.5 1.5 0 0 1-1.06 2.56z"/></svg>
            </button>
            <div class="js-testimonial-slider flex-1 c-testimonials__slider">
              <div class="c-testimonials__slide">
                <div class="flex flex-col md:flex-row items-center c-testimonials__content">
                  <div class="mb-25 md:mb-0 c-testimonials__display">
                    <div class="bg-center bg-no-repeat bg-cover bg-pdgray rounded-full c-testimonials__img" style="background-image: url(https://uinames.com/api/photos/female/7.jpg)"></div>
                  </div>
    
                  <div class="c-testimonials__text">
                    <div class="c-testimonials__phrase">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur eu risus sed iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent a dictum augue. Quisque aliquet massa scelerisque ligula gravida interdum. Vivamus fermentum orci id est fermentum consectetur. Nullam vitae ante ligula. Praesent sagittis consequat odio, a fermentum tellus finibus morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et est interdum, imperdiet libero vel, vestibulum magna. In interdum eget justo vel consectetur. Aliquet massa scelerisque ligula gravida interdum consectetur.
                      </p>
                    </div>
                    <div class="text-xl md:text-2xl3 c-testimonials__name">
                      <span>Client</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-testimonials__slide">
                <div class="flex flex-col md:flex-row items-center c-testimonials__content">
                  <div class="mb-25 md:mb-0 c-testimonials__display">
                    <div class="bg-center bg-no-repeat bg-cover bg-pdgray rounded-full c-testimonials__img" style="background-image: url(https://uinames.com/api/photos/male/10.jpg)"></div>
                  </div>
    
                  <div class="c-testimonials__text">
                    <div class="c-testimonials__phrase">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur eu risus sed iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent a dictum augue. Quisque aliquet massa scelerisque ligula gravida interdum. Vivamus fermentum orci id est fermentum consectetur. Nullam vitae ante ligula. Praesent sagittis consequat odio, a fermentum tellus finibus morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et est interdum, imperdiet libero vel, vestibulum magna. In interdum eget justo vel consectetur. Aliquet massa scelerisque ligula gravida interdum consectetur.
                      </p>
                    </div>
                    <div class="text-xl md:text-2xl3 c-testimonials__name">
                      <span>Client</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-testimonials__slide">
                <div class="flex flex-col md:flex-row items-center c-testimonials__content">
                  <div class="mb-25 md:mb-0 c-testimonials__display">
                    <div class="bg-center bg-no-repeat bg-cover bg-pdgray rounded-full c-testimonials__img" style="background-image: url(https://uinames.com/api/photos/female/5.jpg)"></div>
                  </div>
    
                  <div class="c-testimonials__text">
                    <div class="c-testimonials__phrase">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur eu risus sed iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent a dictum augue. Quisque aliquet massa scelerisque ligula gravida interdum. Vivamus fermentum orci id est fermentum consectetur. Nullam vitae ante ligula. Praesent sagittis consequat odio, a fermentum tellus finibus morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum et est interdum, imperdiet libero vel, vestibulum magna. In interdum eget justo vel consectetur. Aliquet massa scelerisque ligula gravida interdum consectetur.
                      </p>
                    </div>
                    <div class="text-xl md:text-2xl3 c-testimonials__name">
                      <span>Client</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="js-testimonial-slider-next c-testimonials__arrow c-testimonials__arrow--right" aria-label="Previous" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062"><path d="M1.5 0a1.5 1.5 0 0 1 1.06.44L12 9.84A1.5 1.5 0 0 1 12 12l-9.29 9.21a1.503 1.503 0 1 1-2.13-2.12l8.19-8.19L.44 2.56A1.5 1.5 0 0 1 1.5 0z"/></svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="relative o-bg-half o-bg-half--slgray">
      <div class="container">
        <div class="px-20 xs:px-60 py-30 bg-porange relative z-20 c-newsletter">
          <div class="flex flex-col c-newsletter__content">
            <div class="relative pb-25 c-newsletter__top">
              <h3 class="text-white text-center relative z-20 c-heading c-heading--medium">
                <span class="font-bold">Subscribe</span>  to our newsletter
              </h3>

              <img src="assets/images/bg-subscribe.svg" class="absolute z-10 w-full pin-t pin-l" />
            </div>

            <div class="pt-15 xs:pt-30 w-full c-newsletter__form__wrap">
              <form action="" class="c-newsletter__form">
                <div class="flex flex-wrap flex-col xs:flex-row c-newsletter__form__row">
                  <div class="relative flex-1 c-newsletter__form__field">
                    <input type="text" class="w-full bg-white px-20 h-45 c-newsletter__form__input" placeholder="Your email...">
                  </div>
                  <div class="pt-25 xs:pt-0 xs:pl-20 flex justify-center xs:block c-newsletter__form__btn">
                    <button class="font-bold text-white uppercase text-xl md:text-2xl2 bg-pdgray hover:bg-white hover:text-porange h-45 tracking-wide c-btn c-btn--hxs c-btn--wxs c-btn--gray">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-hpartners">
          <div class="text-center c-intro">
            <div class="max-w-sm mx-auto c-intro__content md:pt-0 pb-40 md:pb-70">
              <h2 class="pb-20 c-heading c-heading--medium c-intro__title tracking-normal leading-tight">
                Our Partners
              </h2>
              <div class="text-xl md:text-2xl c-intro__para">
                <p>
                  Our team is one of the most extensively certified web development teams operating in Australia with certifications ranging from Microsoft.Net and VBA to enterprise CMS platforms including Sitecore, Epi and Kentico.
                </p>
              </div>
            </div>

            <div class="c-hpartners__list">
              <ul class="list-reset">
                <li>
                  <div class="c-hpartners__logo">
                    <img src="assets/images/logo-sitecore.png" alt="Sitecore">
                  </div>
                </li>
                <li>
                  <div class="c-hpartners__logo">
                    <img src="assets/images/logo-kentico.png" alt="Kentico">
                  </div>
                </li>
                <li>
                  <div class="c-hpartners__logo">
                    <img src="assets/images/logo-studio-certified.png" alt="Studio Certified">
                  </div>
                </li>
                <li>
                  <div class="c-hpartners__logo">
                    <img src="assets/images/logo-google-partner.png" alt="Google Partner">
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-40 md:mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 mb-25 md:mb-0 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-lg md:text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-base md:text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 mb-25 md:mb-0 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-lg md:text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-base md:text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 mb-25 md:mb-0 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-lg md:text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-base md:text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-10 md:px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-10 md:px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-10 md:px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-10 md:px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
