<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item c-banner__item--inner" style="background-image: url(assets/images/banner-leadership.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content_text">
                <span class="font-light block">Leadership</span>
                <span class="font-bold block">Team</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="border-b-6 border-porange text-center c-intro">
          <div class="max-w-lg mx-auto c-intro__content">
            <div class="text-xl md:text-2xl c-intro__para">
              <p>We have some of the best minds in the industry with a blend of digital generalists and specialists as well as data and technology gurus. Our Product Leads ensure each service is best in class while our Business Management Team and Strategists develop multi-point solutions for clients.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="c-team c-team--all">
        <div class="relative c-team__wrap">
          <div class="container">
            <div class="relative z-20 c-team__list__wrap">
              <ul class="-mx-15 list-reset flex flex-wrap c-team__list">
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-1.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Des Odell</h4>
                        <span class="block text-lg md:text-lg">Joint CEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-2.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Jeremy Bolt</h4>
                        <span class="block text-lg md:text-lg">Joint CEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-3.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Kate Gamble</h4>
                        <span class="block text-lg md:text-lg">Kate Gamble</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-4.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Kate Gamble</h4>
                        <span class="block text-lg md:text-lg">GM of Business Management, Melbourne & Perth</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-5.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Mohammad <br> Heidari Far</h4>
                        <span class="block text-lg md:text-lg">Joint CEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-6.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Philip Pollock</h4>
                        <span class="block text-lg md:text-lg">GM of Performance Media</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-7.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Anneliese Pienaar</h4>
                        <span class="block text-lg md:text-lg">GM of Business Services</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-8.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Anupam Wagle</h4>
                        <span class="block text-lg md:text-lg">GM of Development <br> & Technology</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-9.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Benton Goodbrand</h4>
                        <span class="block text-lg md:text-lg">Head of Paid Search</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-10.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Adam Coulter</h4>
                        <span class="block text-lg md:text-lg">Head of Platforms <br> & Capabilities, OMG</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-11.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">David Castle</h4>
                        <span class="block text-lg md:text-lg">Head of SEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-12.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Myles Humphrey</h4>
                        <span class="block text-lg md:text-lg">Head of CRO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
