<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-news-single.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-bold block">
                  Everything you </br> need to know about </br> amazon Australia
                </span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-article">
          <div class="-mx-15 pb-40 md:pb-70 flex flex-wrap c-article__details">
            <div class="md:w-2/3 px-15 mb-30 md:mb-0 c-article__content__wrap">
              <div class="c-article__content">
                <div class="pb-30 md:pb-50 flex flex-wrap c-article__meta">
                  <div class="text-white text-center bg-porange flex-col flex items-center justify-center c-article__meta__date">
                    <span class="block text-lg md:text-2xl leading-none uppercase c-article__meta__date--month">Jul</span>
                    <span class="block leading-none font-bold c-article__meta__date--day">24</span>
                  </div>

                  <div class="bg-slgray py-15 px-20 flex-1 flex flex-col justify-center leading-tight text-lg md:text-2xl font-semibold c-article__meta__desc">
                    <div class="c-article__meta__detail">By <a href="#" class="text-pdgray hover:text-porange">Resolution Team</a> | 24 - 07 - 2018</div>
                    <span class="block uppercase">Amazon</span>
                  </div>
                </div>

                <div class="c-article__body">
                  <p>The move we all dreaded was coming and is now very much here. FROM July 1 onwards, Amazon will attempt to force Australian shoppers to use its local website amazon.com.au.</p>
                  <p>Shoppers visiting Amazon.com (and other overseas Amazon sites) will be redirected to Amazon.com.au. This coincides with changes to the Online Goods Tax that require online retailers to apply the 10 per cent GST to all online purchases shipped to Australia from overseas. (Currently, the rule only applies to purchased items that exceed $1000.)</p>

                  <h2>Cue, Amazon Prime</h2>
                  <p>Amazon.com has begun offering its paid subscription service in Australia, wooing premium users with a way around the geo-block on its offshore websites that has drawn criticism.</p>
                  <p>The start of Amazon Prime, which involves charging a monthly fee of $6.99 for free delivery, streaming content and other benefits.1</p>

                  <img src="assets/images/news-article-dummy.jpg" alt="News Article Image">

                  <h2>Amazon Prime’s Feature in Australia</h2>
                  <p>In Australia, we’ll see a slightly different set of offers with Amazon Prime than what the company offers in other markets, especially its core US market.2</p>

                  <ul class="list-reset">
                    <li>- Specifically, we get:</li>
                    <li>- Free two-day domestic delivery</li>
                    <li>- Free Standard International Delivery on eligible orders over $49</li>
                    <li>- Amazon Prime Video</li>
                    <li>- Prime Reading</li>
                    <li>- Twitch Prime</li>
                  </ul>

                  <p>The key feature that Amazon sells Amazon Prime for here in Australia, and indeed every market is unlimited fast delivery.</p>
                  <p>In the Australian context that’s within a 2-business day window to what Amazon Australia claims will cover “nearly 90% of Australians”. There will be some items that will get a virtual “same day” delivery window, within a qualifying metropolitan area in Australia (excludes Darwin).</p>

                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Sed eu convallis felis. Morbi felis ex, congue nec ante sit amet</li>
                    <li>Nam porttitor fermentum magna vel scelerisque.</li>
                    <li>Fusce vitae felis eget orci volutpat congue at nec ipsum.</li>
                    <li>Nunc finibus maximus vestibulum. Donec non dui cursus, aliquam augue vel, placerat lacus. Aenean fringilla massa enim, sit amet cursus lacus rhoncus ac. Morbi libero metus,</li>
                  </ul>

                  <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Sed eu convallis felis. Morbi felis ex, congue nec ante sit amet</li>
                    <li>Nam porttitor fermentum magna vel scelerisque.</li>
                    <li>Fusce vitae felis eget orci volutpat congue at nec ipsum.</li>
                    <li>Nunc finibus maximus vestibulum. Donec non dui cursus, aliquam augue vel, placerat lacus. Aenean fringilla massa enim, sit amet cursus lacus rhoncus ac. Morbi libero metus,</li>
                  </ol>

                  <p>The US version of the site has a vastly larger selection of goods, around 500 million products, available. And due changes to Australian GST law Amazon AU purchase options will be decreased by around 87 per cent – i.e. from more than 500 million products to 60 million or so. 3</p>
                  <p>So, is Amazon Prime worth it? If you’re an avid online shopper, or you plan to be, the value Amazon Prime presents is well worth it. The wide range of products available on Amazon means you can find almost everything you need online, and unlimited free delivery though Prime means you can order everyday items as you need them, instead of waiting to do a big shop.</p>

                  <h2>Amazon Global Store</h2>
                  <p>Another one of the key features, Amazon claiming free international shipping for Amazon US orders worth over $49 for Amazon Prime members. But then, Amazon has also stated that in order to remain GST-compliant, it will cease shipping to Australian addresses from Amazon US from 1 July 2018.</p>
                  <p>To make up for the US site blocking, as pointed out on OzBargain, Amazon has begun emailing $20 vouchers, to registered users, which can be used to redeem against their next purchase on amazon.com.au.</p>
                  <p>The voucher states that Australian customers will have access to Amazon Global Store to shop for over 4 million items on amazon.com.au that were previously only accessible on amazon.com. This selection is in addition to the more than 60 million products that were already available on amazon.com.au across 23 categories, including books, fashion, toys, and electronics.</p>
                </div>
              </div>
            </div>

            <div class="md:w-1/3 px-15 flex flex-wrap c-article__tags__wrap">
              <div class="w-full pl-15 md:pl-30 md:pr-0 border-l-6 border-porange c-article__tags">
                <h2 class="leading-tight mb-10 text-xl font-semibold c-article__tags__title">Tags</h2>

                <div class="c-article__tags__list">
                  <ul class="list-reset">
                    <li>
                      <a href="#">Adobe acquires Magento (1)</a>
                    </li>
                    <li>
                      <a href="#">Adobe Experi ence Manager Adobe Magento (1)</a>
                    </li>
                    <li>
                      <a href="#">Adverts (1)</a>
                    </li>
                    <li>
                      <a href="#">Amazon (1)</a>
                    </li>
                    <li>
                      <a href="#">Amazon Australia (2)</a>
                    </li>
                    <li>
                      <a href="#">Amazon Prime (2)</a>
                    </li>
                    <li>
                      <a href="#">Commerce Integration Framework (1)</a>
                    </li>
                    <li>
                      <a href="#">Content and SEO for Voice Search (1)</a>
                    </li>
                    <li>
                      <a href="#">Facebook (1)</a>
                    </li>
                    <li>
                      <a href="#">Google (2)</a>
                    </li>
                    <li>
                      <a href="#">Google Ads (1)</a>
                    </li>
                    <li>
                      <a href="#">Google adwords (1)</a>
                    </li>
                    <li>
                      <a href="#">Google Marketing Platform (1)</a>
                    </li>
                    <li>
                      <a href="#">How Brands can win at voice search (1)</a>
                    </li>
                    <li>
                      <a href="#">Prime Day deals (1)</a>
                    </li>
                    <li>
                      <a href="#">Voice Search (1)</a>
                    </li>
                    <li>
                      <a href="#">Voice search app (1)</a>
                    </li>
                    <li>
                      <a href="#">Voice search best practices (1)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-between c-pagination pb-40 c-article__pagination">
            <div class="c-pagination__link">
              <a href="#" class="flex items-center flex-wrap text-elgray text-lg md:text-xl font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062" width="13" height="23"><path d="M10.9 21.65a1.5 1.5 0 0 1-1.06-.44l-9.4-9.4a1.5 1.5 0 0 1 0-2.12L9.69.44a1.5 1.5 0 0 1 2.12 2.12l-8.19 8.19L12 19.09a1.5 1.5 0 0 1-1.06 2.56z"></path></svg>
                <span class="px-5 xs:px-30">Last posts</span>
              </a>
            </div>

            <div class="c-pagination__all">
              <a href="#" class="c-pagination__all__link">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>

            <div class="c-pagination__link">
              <a href="#" class="flex items-center flex-wrap text-elgray text-lg md:text-xl font-semibold">
                <span class="px-5 xs:px-30">Next posts</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062" width="13" height="23"><path d="M1.5 0a1.5 1.5 0 0 1 1.06.44L12 9.84A1.5 1.5 0 0 1 12 12l-9.29 9.21a1.503 1.503 0 1 1-2.13-2.12l8.19-8.19L.44 2.56A1.5 1.5 0 0 1 1.5 0z"></path></svg>
              </a>
            </div>
          </div>

          <div class="c-related">
            <h2 class="text-2xl md:text-2xl3 font-bold mb-10 c-related__title">Other post you may be interested in...</h2>

            <div class="-mx-15 flex flex-wrap c-related__list">
              <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-news-list__item">
                <div class="w-full flex flex-wrap flex-col c-news-list__content">
                  <div class="w-full relative c-news-list__top">
                    <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-1.jpg)"></div>
                    <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                      <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Aug</span>
                      <span class="block font-bold leading-none c-news-list__date--day">14</span>
                    </div>
                  </div>
  
                  <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom c-news-list__bottom--small">
                    <div class="flex flex-wrap flex-col c-news-list__body">
                      <h3 class="mb-15 c-news-list__title">
                        <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                          Introduction: How Brands Can Win at Voice
                        </a>                    
                      </h3>
                      <div class="mt-auto c-news-list__more">
                        <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-news-list__item">
                <div class="w-full flex flex-wrap flex-col c-news-list__content">
                  <div class="w-full relative c-news-list__top">
                    <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-2.jpg)"></div>
                    <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                      <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jul</span>
                      <span class="block font-bold leading-none c-news-list__date--day">24</span>
                    </div>
                  </div>
  
                  <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom c-news-list__bottom--small">
                    <div class="flex flex-wrap flex-col c-news-list__body">
                      <h3 class="mb-15 c-news-list__title">
                        <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                          Everything you need to know about Amazon Australia
                        </a>                    
                      </h3>
                      <div class="mt-auto c-news-list__more">
                        <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-news-list__item">
                <div class="w-full flex flex-wrap flex-col c-news-list__content">
                  <div class="w-full relative c-news-list__top">
                    <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-3.jpg)"></div>
                    <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                      <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jul</span>
                      <span class="block font-bold leading-none c-news-list__date--day">09</span>
                    </div>
                  </div>
  
                  <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom c-news-list__bottom--small">
                    <div class="flex flex-wrap flex-col c-news-list__body">
                      <h3 class="mb-15 c-news-list__title">
                        <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                          The end of the DoubleClick name – Google rebrands its products
                        </a>                    
                      </h3>
                      <div class="mt-auto c-news-list__more">
                        <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
