<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>

<body>
  <header class="hidden fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-news.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Reso</span>
                <span class="font-bold block">News</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-news-list">
          <div class="mb-30 c-news-list__filter">
            <div class="c-news-list__filter__form__wrap">
              <div class="-mx-15 flex flex-wrap c-news-list__filter__group">
                <div class="w-full md:w-2/3 mb-20 md:mb-0 px-15 c-news-list__filter__category">
                  <form action="/" class="js-news-filter c-news-list__filter__form">
                    <div class="w-full flex flex-wrap c-news-list__filter__field">
                      <div class="js-news-categoty-filter-wrap flex-1 c-news-list__filter__filselect">
                        <select name="category[]" id="news-filter-category" class="js-news-filter-category c-news-list__filter__select" multiple>
                          <option value="64"> Adobe </option>
                          <option value="61"> Amazon </option>
                          <option value="48"> Articles </option>
                          <option value="71"> Google </option>
                          <option value="54"> Podcast </option>
                          <option value="70"> POV </option>
                          <option value="49"> Press </option>
                          <option value="77"> SEO </option>
                          <option value="50"> Trends </option>
                          <option value="51"> Update </option>
                          <option value="52"> Video </option>
                          <option value="78"> Voice </option>                                              
                        </select>
                      </div>

                      <div class="c-news-list__filter__btnwrap">
                        <button type="submit" class="w-full bg-porange hover:bg-plgray text-white flex items-center justify-center text-xl md:text-2xl3 c-news-list__filter__btn"><span>Filter</span></button>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="w-full md:w-1/3 px-15 c-news-list__filter__search">
                  <form action="/" class="c-news-list__search__form">
                    <div class="w-full flex flex-wrap c-news-list__filter__field">
                      <div class="js-news-categoty-filter-wrap flex-1 flex flex-wrap c-news-list__filter__searchinputwrap">
                        <input name="FilterSearchNews" type="text" class="bg-slgray w-full px-15 md:px-20 md:text-lg lg:text-2xl xl:text-2xl3 font-sans c-news-list__filter__searchinput" placeholder="Search Digital Hub" />
                      </div>

                      <div class="c-news-list__filter__searchbtnwrap">
                        <button type="submit" class="bg-slgray w-full h-full flex px-10 items-center justify-center c-news-list__filter__searchbtn">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="25" height="25" fill="#5F6062"><path d="M10.4 4.4c-.5 0-.9.4-.9.9s.4.9.9.9c2.3 0 4.1 1.8 4.1 4.1 0 .5.4.9.9.9s.9-.4.9-.9c.1-3.2-2.6-5.9-5.9-5.9z"/><path d="M24.1 19.4L19.7 15c2.5-5.1.5-11.3-4.7-13.9S3.7.6 1.1 5.8.6 17.1 5.8 19.7c2.9 1.5 6.4 1.5 9.3 0l4.4 4.4c.6.6 1.4 1 2.3 1 1.8 0 3.3-1.5 3.3-3.4-.1-.9-.4-1.7-1-2.3zm-22.2-9c0-4.7 3.8-8.5 8.5-8.5s8.5 3.8 8.5 8.5-3.8 8.5-8.5 8.5-8.5-3.8-8.5-8.5zm20.8 12.3c-.3.3-.6.4-1 .4s-.8-.2-1-.4l-4.1-4.1c.8-.6 1.5-1.3 2-2l4.1 4.1c.6.5.6 1.5 0 2z"/></svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="-mx-15 flex flex-wrap c-news-list__items">
            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-1.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Aug</span>
                    <span class="block font-bold leading-none c-news-list__date--day">14</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        Introduction: How Brands Can Win at Voice
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        A POV on recent advancements in AI, natural language processing & on consumers opting for voice-enabled digital assistants like Alexa or Google Home.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-2.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jul</span>
                    <span class="block font-bold leading-none c-news-list__date--day">24</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        Everything you need to know about Amazon Australia
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        Amazon’s arrival has contributed to elevating online shopping as a whole – and has prompted a growth in web-traffic post-launch. Amazon continues to make its mark in Australia following its moves into content streaming and voice automation.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-3.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jul</span>
                    <span class="block font-bold leading-none c-news-list__date--day">09</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        The end of the DoubleClick name – Google rebrands its products
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        Google recently announced the rebranding of their ad business products into 3 groups: Google Marketing Platform, Google Ads and Google Ad Manager. This article was written in collaboration between Resolution Digital and Annalect Consulting. This is Google’s
                        attempt to continue to establish themselves as a marketing technology platform and compete with the likes of Adobe and Oracle.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-4.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jun</span>
                    <span class="block font-bold leading-none c-news-list__date--day">28</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        Magento’s acquisition by Adobe and its Impact
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        Although there was much hype about the pending arrival of Amazon in Australia there hasn’t been a great deal of noise in the market.
                      </p>
                      <p>
                        Nevertheless, Amazon is here and with over 32m monthly visits and with the introduction of Amazon Prime, a subscription-based delivery service, this eCommerce force cannot be overlooked.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-5.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jun</span>
                    <span class="block font-bold leading-none c-news-list__date--day">19</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        Winning On Amazon as a Brand in Australia
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        Although there was much hype about the pending arrival of Amazon in Australia there hasn’t been a great deal of noise in the market.
                      </p>
                      <p>
                        Nevertheless, Amazon is here and with over 32m monthly visits and with the introduction of Amazon Prime, a subscription-based delivery service, this eCommerce force cannot be overlooked.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-6.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jan</span>
                    <span class="block font-bold leading-none c-news-list__date--day">17</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        How the Latest Facebook News Feed Change Impacts Advertisers
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        In our view, this change will mainly affect news publishers that use social to syndicate content and digital-only content partners uch as Buzzfeed.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-7.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Dec</span>
                    <span class="block font-bold leading-none c-news-list__date--day">12</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        Chatbots and the future of AI in marketing
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        In April 2016, Facebook announced that their Messenger platform would be launching its bot feature. The introduction of the bot promised a simplified way for brands to provide customer service and e-commerce solutions via content rich messages that could
                        include images, links and call to action buttons. A year later, Facebook Messenger had over 100,000 bots, with the most popular boasting thousands of interactions per day.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-8.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Dec</span>
                    <span class="block font-bold leading-none c-news-list__date--day">04</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        OMG Programmatic Wins B&T Best Programmatic Trading Team of the Year 2017 – 2 Years in a Row
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        OMG Programmatic has won Best Programmatic Trading Team of the Year 2017.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 flex flex-wrap c-news-list__item">
              <div class="w-full flex flex-wrap flex-col c-news-list__content">
                <div class="w-full relative c-news-list__top">
                  <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-9.jpg)"></div>
                  <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                    <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Dec</span>
                    <span class="block font-bold leading-none c-news-list__date--day">01</span>
                  </div>
                </div>

                <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom">
                  <div class="flex flex-wrap flex-col c-news-list__body">
                    <h3 class="mb-15 c-news-list__title">
                      <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                        Google Announces Changes to AdWords Daily Budget Caps
                      </a>
                    </h3>
                    <div class="text-elgray leading-tight c-news-list__para">
                      <p>
                        Google announced that daily campaign budgets are now capable of spending up to twice what they’re set to spend – up from 20%.
                      </p>
                    </div>
                    <div class="mt-auto c-news-list__more">
                      <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center justify-between c-pagination">
            <div class="c-pagination__link">
              <a href="#" class="flex items-center flex-wrap text-elgray text-lg md:text-xl font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062" width="13" height="23"><path d="M10.9 21.65a1.5 1.5 0 0 1-1.06-.44l-9.4-9.4a1.5 1.5 0 0 1 0-2.12L9.69.44a1.5 1.5 0 0 1 2.12 2.12l-8.19 8.19L12 19.09a1.5 1.5 0 0 1-1.06 2.56z"></path></svg>
                <span class="px-5 xs:px-30">Newer posts</span>
              </a>
            </div>
            <div class="c-pagination__link">
              <a href="#" class="flex items-center flex-wrap text-elgray text-lg md:text-xl font-semibold">
                <span class="px-5 xs:px-30">Older posts</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062" width="13" height="23"><path d="M1.5 0a1.5 1.5 0 0 1 1.06.44L12 9.84A1.5 1.5 0 0 1 12 12l-9.29 9.21a1.503 1.503 0 1 1-2.13-2.12l8.19-8.19L.44 2.56A1.5 1.5 0 0 1 1.5 0z"></path></svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>

</html>