<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-reso-culture.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Reso Culture</span>
                <span class="font-bold block c-banner__content__text--small">“I-Work, I-learn, I-Play”</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-slgray">
      <div class="container">
        <div class="text-center c-intro">
          <div class="max-w-lg mx-auto c-intro__content">
            <h2 class="c-heading c-heading--medium c-intro__title tracking-normal leading-tight mb-30">
              Award-Winning Employer
            </h2>
            <div class="text-xl md:text-2xl c-intro__para">
              <p>We have been awarded Employer of Choice over 4 consecutive years. Our commitment <br> to providing an environment where the best talent wants to do their best each day with 
               <br> a smile is the reason people want to work for us. Do you have what it takes?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="text-center border-b-6 border-porange c-ver-slider c-culture__islider">
          <div class="md:flex flex-wrap items-center overflow-hidden c-vslider c-culture__swrap">
            <div class="js-site-vertical-slider c-vslider__slider c-culture__slider">
              <div class="c-vslider__slide c-culture__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-culture__main">
                    <img src="assets/images/icon-iwork.svg" class="block">
                  </div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p><span class="c-vslider__para--big">i-Work</span> encompasses a wide range of HR policies, practices and procedures to create a supportive working environment where you thrive. Think well-written job descriptions, clear performance appraisal processes and a flexible working environment.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-culture__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-culture__main">
                    <img src="assets/images/icon-ilearn.svg" class="block">
                  </div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p><span class="c-vslider__para--big">i-Learn</span> encompasses a range of developmental initiatives to keep you challenged, stimulated and engaged in your work (all in preparation for the next step of your career with Resolution Digital). Think of a continuous learning culture, industry and partnership certification and career development plans.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-vslider__slide c-culture__slide">
                <div class="relative w-full h-full flex justify-center items-center c-vslider__content">
                  <div class="c-vslider__display c-culture__main">
                    <img src="assets/images/icon-iplay.svg" class="block">
                  </div>
                  <div class="c-vslider__texts">
                    <div class="c-vslider__para">
                      <p><span class="c-vslider__para--big">i-Play</span> aims to target your overall wellbeing; in mind, body and spirit. Throughout the year, you’ll enjoy regular yoga sessions, ping pong competitions, running clubs, and many other cultural club events (pub quizzes and epic parties) so you can let your hair down and have a good time.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="js-site-vertical-dots flex justify-center mt-25 md:mt-0 c-vslider__dots c-culture__dots"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="-mx-15 md:mx-0 c-staff-slider__wrapper">
          <h2 class="text-center pb-40 c-heading c-heading--medium">Hear from our staff</h2>

          <div class="bg-slgray pt-40 pb-30 px-20 flex items-center flex-wrap c-staff-slider__wrap">
            <button class="js-staff-slider-prev cursor-pointer hover:opacity-75 c-staff-slider__arrow c-staff-slider__arrow--left" aria-label="Previous" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062"><path d="M10.9 21.65a1.5 1.5 0 0 1-1.06-.44l-9.4-9.4a1.5 1.5 0 0 1 0-2.12L9.69.44a1.5 1.5 0 0 1 2.12 2.12l-8.19 8.19L12 19.09a1.5 1.5 0 0 1-1.06 2.56z"></path></svg>
            </button>

            <div class="js-staff-slider flex-1 c-staff-slider">
              <div class="c-staff-slider__slide">
                <div class="c-staff-slider__content">
                  <div class="flex justify-center items-center flex-wrap flex-col leading-none text-center c-staff-slider__top">
                    <div class="bg-pdgray bg-no-repeat bg-center bg-cover rounded-full relative c-staff-slider__avatar" style="background-image: url(assets/images/team-1.png);"></div>
                    <h4 class="w-full text-porange text-xl md:text-2xl font-semibold c-staff-slider__title">Happiness comes <br> first at Resolution</h4>
                    <h5 class="w-full text-lg md:text-xl font-semibold c-staff-slider__subtitle">Daria, Digital Executive</h5>
                  </div>

                  <div class="c-staff-slider__bottom">
                    <div class="leading-tight c-staff-sider__para">
                      <p>While life at Resolution is always fast-paced and agile, the company never compromises our happiness just to hit KPIs. What’s more, we’re encouraged to pursue training opportunities both internal and external – and Resolution is more than happy to support this financially.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-staff-slider__slide">
                <div class="c-staff-slider__content">
                  <div class="flex justify-center items-center flex-wrap flex-col leading-none text-center c-staff-slider__top">
                    <div class="bg-pdgray bg-no-repeat bg-center bg-cover rounded-full relative c-staff-slider__avatar" style="background-image: url(assets/images/team-1.png);"></div>
                    <h4 class="w-full text-porange text-xl md:text-2xl font-semibold c-staff-slider__title">Upskilling is <br> front and centre</h4>
                    <h5 class="w-full text-lg md:text-xl font-semibold c-staff-slider__subtitle">James, SEO Manager</h5>
                  </div>

                  <div class="c-staff-slider__bottom">
                    <div class="leading-tight c-staff-sider__para">
                      <p>Not every company encourages you to put up your hand for tasks outside your area – in my case, SEO. But Resolution places upskilling and staff retention front and centre. Resolution is only going to get bigger and better as we continue to grow our data and tech capabilities. I’m excited to be on board.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-staff-slider__slide">
                <div class="c-staff-slider__content">
                  <div class="flex justify-center items-center flex-wrap flex-col leading-none text-center c-staff-slider__top">
                    <div class="bg-pdgray bg-no-repeat bg-center bg-cover rounded-full relative c-staff-slider__avatar" style="background-image: url(assets/images/team-1.png);"></div>
                    <h4 class="w-full text-porange text-xl md:text-2xl font-semibold c-staff-slider__title">A true <br> ‘one team’ mindset</h4>
                    <h5 class="w-full text-lg md:text-xl font-semibold c-staff-slider__subtitle">Matthew, Brisbane Lead</h5>
                  </div>

                  <div class="c-staff-slider__bottom">
                    <div class="leading-tight c-staff-sider__para">
                      <p>In terms of companies that practise what they preach? Resolution is the only one 
                        I have had the pleasure of working with. Our ‘one team’ philosophy isn’t a lip service. I’ve experienced first-hand how the company empowers staff at every level to make decisions that materially impact client service, team morale and results. What’s more, everyone in the business is willing to set aside time for a conversation – from assistants all the way up to senior management.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-staff-slider__slide">
                <div class="c-staff-slider__content">
                  <div class="flex justify-center items-center flex-wrap flex-col leading-none text-center c-staff-slider__top">
                    <div class="bg-pdgray bg-no-repeat bg-center bg-cover rounded-full relative c-staff-slider__avatar" style="background-image: url(assets/images/team-1.png);"></div>
                    <h4 class="w-full text-porange text-xl md:text-2xl font-semibold c-staff-slider__title">Happiness comes <br> first at Resolution</h4>
                    <h5 class="w-full text-lg md:text-xl font-semibold c-staff-slider__subtitle">Daria, Digital Executive</h5>
                  </div>

                  <div class="c-staff-slider__bottom">
                    <div class="leading-tight c-staff-sider__para">
                      <p>While life at Resolution is always fast-paced and agile, the company never compromises our happiness just to hit KPIs. What’s more, we’re encouraged to pursue training opportunities both internal and external – and Resolution is more than happy to support this financially.</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="c-staff-slider__slide">
                <div class="c-staff-slider__content">
                  <div class="flex justify-center items-center flex-wrap flex-col leading-none text-center c-staff-slider__top">
                    <div class="bg-pdgray bg-no-repeat bg-center bg-cover rounded-full relative c-staff-slider__avatar" style="background-image: url(assets/images/team-1.png);"></div>
                    <h4 class="w-full text-porange text-xl md:text-2xl font-semibold c-staff-slider__title">Upskilling is <br> front and centre</h4>
                    <h5 class="w-full text-lg md:text-xl font-semibold c-staff-slider__subtitle">James, SEO Manager</h5>
                  </div>

                  <div class="c-staff-slider__bottom">
                    <div class="leading-tight c-staff-sider__para">
                      <p>Not every company encourages you to put up your hand for tasks outside your area – in my case, SEO. But Resolution places upskilling and staff retention front and centre. Resolution is only going to get bigger and better as we continue to grow our data and tech capabilities. I’m excited to be on board.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-staff-slider__slide">
                <div class="c-staff-slider__content">
                  <div class="flex justify-center items-center flex-wrap flex-col leading-none text-center c-staff-slider__top">
                    <div class="bg-pdgray bg-no-repeat bg-center bg-cover rounded-full relative c-staff-slider__avatar" style="background-image: url(assets/images/team-1.png);"></div>
                    <h4 class="w-full text-porange text-xl md:text-2xl font-semibold c-staff-slider__title">A true <br> ‘one team’ mindset</h4>
                    <h5 class="w-full text-lg md:text-xl font-semibold c-staff-slider__subtitle">Matthew, Brisbane Lead</h5>
                  </div>

                  <div class="c-staff-slider__bottom">
                    <div class="leading-tight c-staff-sider__para">
                      <p>In terms of companies that practise what they preach? Resolution is the only one 
                        I have had the pleasure of working with. Our ‘one team’ philosophy isn’t a lip service. I’ve experienced first-hand how the company empowers staff at every level to make decisions that materially impact client service, team morale and results. What’s more, everyone in the business is willing to set aside time for a conversation – from assistants all the way up to senior management.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button class="js-staff-slider-next cursor-pointer hover:opacity-75 c-staff-slider__arrow c-staff-slider__arrow--right" aria-label="Previous" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.4 21.65" fill="#5f6062"><path d="M1.5 0a1.5 1.5 0 0 1 1.06.44L12 9.84A1.5 1.5 0 0 1 12 12l-9.29 9.21a1.503 1.503 0 1 1-2.13-2.12l8.19-8.19L.44 2.56A1.5 1.5 0 0 1 1.5 0z"></path></svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-resolife">
          <h2 class="text-center pb-30 uppercase c-heading c-heading--medium">#resolutionlife</h2>

          <div class="c-resolife__feed">
            <ul class="-mx-10 list-reset flex flex-wrap c-resolife__feed__list">
              <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-1.png);"></div>
              </li>
              <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-2.png);"></div>
              </li>
              <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-3.png);"></div>
              </li>
              <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-4.png);"></div>
              </li>
              <li class="w-1/2 xs:w-1/3 md:w-1/5 py-10 md:py-0 px-10 c-resolide__feed__item">
                <div class="w-full bg-cover bg-no-repeat bg-center c-resolife__feed__img" style="background-image: url(assets/images/insta-5.png);"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
