<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="hidden fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-news.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Search</span>
                <span class="font-bold block">
                  Results
                </span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-search-result c-search-result--blog">
          <div class="-mx-15 pb-40 md:pb-70 flex flex-wrap c-search-result__details">
            <div class="md:w-2/3 px-15 mb-30 md:mb-0 c-search-result__content">
              <div class="c-search-result__list">
                <div class="c-search-result__item">
                  <div class="flex flex-wrap c-article__meta c-search-result__meta">
                    <div class="text-white text-center bg-porange flex-col flex items-center justify-center c-article__meta__date">
                      <span class="block text-lg md:text-2xl leading-none uppercase c-article__meta__date--month">Jul</span>
                      <span class="block leading-none font-bold c-article__meta__date--day">24</span>
                    </div>
  
                    <div class="bg-slgray py-15 px-20 flex-1 flex flex-col justify-center leading-tight text-lg md:text-2xl font-semibold c-article__meta__desc">
                      <div class="c-article__meta__title">
                        <a href="#" class="font-bold text-pdgray hover:text-porange font-bold leading-none c-article__meta__link">Everything you need to know about Amazon Australia</a>
                      </div>
                      <div class="c-article__meta__detail">By <a href="#" class="text-pdgray hover:text-porange">Resolution Team</a> | 24 - 07 - 2018</div>
                    </div>
                  </div>

                  <div class="mt-15 mb-10 c-search-result__desc">
                    <p>The move we all dreaded was coming and is now very much here. FROM July 1 onwards, Amazon will attempt to force Australian shoppers to use its local website amazon.com.au.</p>
                  </div>
                  <div class="c-search-result__more">
                    <a href="#" class="font-semibold text-porange hover:text-plgray text-lg md:text-2xl">Read more</a>
                  </div>
                </div>

                <div class="c-search-result__item">
                  <div class="flex flex-wrap c-article__meta c-search-result__meta">
                    <div class="text-white text-center bg-porange flex-col flex items-center justify-center c-article__meta__date">
                      <span class="block text-lg md:text-2xl leading-none uppercase c-article__meta__date--month">Jul</span>
                      <span class="block leading-none font-bold c-article__meta__date--day">24</span>
                    </div>
  
                    <div class="bg-slgray py-15 px-20 flex-1 flex flex-col justify-center leading-tight text-lg md:text-2xl font-semibold c-article__meta__desc">
                      <div class="c-article__meta__title">
                        <a href="#" class="font-bold text-pdgray hover:text-porange font-bold leading-none c-article__meta__link">Everything you need to know about Amazon Australia</a>
                      </div>
                      <div class="c-article__meta__detail">By <a href="#" class="text-pdgray hover:text-porange">Resolution Team</a> | 24 - 07 - 2018</div>
                    </div>
                  </div>

                  <div class="mt-15 mb-10 c-search-result__desc">
                    <p>The move we all dreaded was coming and is now very much here. FROM July 1 onwards, Amazon will attempt to force Australian shoppers to use its local website amazon.com.au.</p>
                  </div>
                  <div class="c-search-result__more">
                    <a href="#" class="font-semibold text-porange hover:text-plgray text-lg md:text-2xl">Read more</a>
                  </div>
                </div>

                <div class="c-search-result__item">
                  <div class="flex flex-wrap c-article__meta c-search-result__meta">
                    <div class="text-white text-center bg-porange flex-col flex items-center justify-center c-article__meta__date">
                      <span class="block text-lg md:text-2xl leading-none uppercase c-article__meta__date--month">Jul</span>
                      <span class="block leading-none font-bold c-article__meta__date--day">24</span>
                    </div>
  
                    <div class="bg-slgray py-15 px-20 flex-1 flex flex-col justify-center leading-tight text-lg md:text-2xl font-semibold c-article__meta__desc">
                      <div class="c-article__meta__title">
                        <a href="#" class="font-bold text-pdgray hover:text-porange font-bold leading-none c-article__meta__link">Everything you need to know about Amazon Australia</a>
                      </div>
                      <div class="c-article__meta__detail">By <a href="#" class="text-pdgray hover:text-porange">Resolution Team</a> | 24 - 07 - 2018</div>
                    </div>
                  </div>

                  <div class="mt-15 mb-10 c-search-result__desc">
                    <p>The move we all dreaded was coming and is now very much here. FROM July 1 onwards, Amazon will attempt to force Australian shoppers to use its local website amazon.com.au.</p>
                  </div>
                  <div class="c-search-result__more">
                    <a href="#" class="font-semibold text-porange hover:text-plgray text-lg md:text-2xl">Read more</a>
                  </div>
                </div>

                <div class="c-search-result__item">
                  <div class="flex flex-wrap c-article__meta c-search-result__meta">
                    <div class="text-white text-center bg-porange flex-col flex items-center justify-center c-article__meta__date">
                      <span class="block text-lg md:text-2xl leading-none uppercase c-article__meta__date--month">Jul</span>
                      <span class="block leading-none font-bold c-article__meta__date--day">24</span>
                    </div>
  
                    <div class="bg-slgray py-15 px-20 flex-1 flex flex-col justify-center leading-tight text-lg md:text-2xl font-semibold c-article__meta__desc">
                      <div class="c-article__meta__title">
                        <a href="#" class="font-bold text-pdgray hover:text-porange font-bold leading-none c-article__meta__link">Everything you need to know about Amazon Australia</a>
                      </div>
                      <div class="c-article__meta__detail">By <a href="#" class="text-pdgray hover:text-porange">Resolution Team</a> | 24 - 07 - 2018</div>
                    </div>
                  </div>

                  <div class="mt-15 mb-10 c-search-result__desc">
                    <p>The move we all dreaded was coming and is now very much here. FROM July 1 onwards, Amazon will attempt to force Australian shoppers to use its local website amazon.com.au.</p>
                  </div>
                  <div class="c-search-result__more">
                    <a href="#" class="font-semibold text-porange hover:text-plgray text-lg md:text-2xl">Read more</a>
                  </div>
                </div>

                <div class="c-search-result__item">
                  <div class="flex flex-wrap c-article__meta c-search-result__meta">
                    <div class="text-white text-center bg-porange flex-col flex items-center justify-center c-article__meta__date">
                      <span class="block text-lg md:text-2xl leading-none uppercase c-article__meta__date--month">Jul</span>
                      <span class="block leading-none font-bold c-article__meta__date--day">24</span>
                    </div>
  
                    <div class="bg-slgray py-15 px-20 flex-1 flex flex-col justify-center leading-tight text-lg md:text-2xl font-semibold c-article__meta__desc">
                      <div class="c-article__meta__title">
                        <a href="#" class="font-bold text-pdgray hover:text-porange font-bold leading-none c-article__meta__link">Everything you need to know about Amazon Australia</a>
                      </div>
                      <div class="c-article__meta__detail">By <a href="#" class="text-pdgray hover:text-porange">Resolution Team</a> | 24 - 07 - 2018</div>
                    </div>
                  </div>

                  <div class="mt-15 mb-10 c-search-result__desc">
                    <p>The move we all dreaded was coming and is now very much here. FROM July 1 onwards, Amazon will attempt to force Australian shoppers to use its local website amazon.com.au.</p>
                  </div>
                  <div class="c-search-result__more">
                    <a href="#" class="font-semibold text-porange hover:text-plgray text-lg md:text-2xl">Read more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="md:w-1/3 px-15 flex flex-wrap c-article__tags__wrap">
              <div class="w-full pl-15 md:pl-30 md:pr-0 border-l-6 border-porange c-article__tags">
                <h2 class="leading-tight mb-10 text-xl font-semibold c-article__tags__title">Tags</h2>

                <div class="c-article__tags__list">
                  <ul class="list-reset">
                    <li>
                      <a href="#">Adobe acquires Magento (1)</a>
                    </li>
                    <li>
                      <a href="#">Adobe Experi ence Manager Adobe Magento (1)</a>
                    </li>
                    <li>
                      <a href="#">Adverts (1)</a>
                    </li>
                    <li>
                      <a href="#">Amazon (1)</a>
                    </li>
                    <li>
                      <a href="#">Amazon Australia (2)</a>
                    </li>
                    <li>
                      <a href="#">Amazon Prime (2)</a>
                    </li>
                    <li>
                      <a href="#">Commerce Integration Framework (1)</a>
                    </li>
                    <li>
                      <a href="#">Content and SEO for Voice Search (1)</a>
                    </li>
                    <li>
                      <a href="#">Facebook (1)</a>
                    </li>
                    <li>
                      <a href="#">Google (2)</a>
                    </li>
                    <li>
                      <a href="#">Google Ads (1)</a>
                    </li>
                    <li>
                      <a href="#">Google adwords (1)</a>
                    </li>
                    <li>
                      <a href="#">Google Marketing Platform (1)</a>
                    </li>
                    <li>
                      <a href="#">How Brands can win at voice search (1)</a>
                    </li>
                    <li>
                      <a href="#">Prime Day deals (1)</a>
                    </li>
                    <li>
                      <a href="#">Voice Search (1)</a>
                    </li>
                    <li>
                      <a href="#">Voice search app (1)</a>
                    </li>
                    <li>
                      <a href="#">Voice search best practices (1)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="c-related">
            <h2 class="text-2xl md:text-2xl3 font-bold mb-10 c-related__title">Other post you may be interested in...</h2>

            <div class="-mx-15 flex flex-wrap c-related__list">
              <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-news-list__item">
                <div class="w-full flex flex-wrap flex-col c-news-list__content">
                  <div class="w-full relative c-news-list__top">
                    <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-1.jpg)"></div>
                    <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                      <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Aug</span>
                      <span class="block font-bold leading-none c-news-list__date--day">14</span>
                    </div>
                  </div>
  
                  <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom c-news-list__bottom--small">
                    <div class="flex flex-wrap flex-col c-news-list__body">
                      <h3 class="mb-15 c-news-list__title">
                        <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                          Introduction: How Brands Can Win at Voice
                        </a>                    
                      </h3>
                      <div class="mt-auto c-news-list__more">
                        <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-news-list__item">
                <div class="w-full flex flex-wrap flex-col c-news-list__content">
                  <div class="w-full relative c-news-list__top">
                    <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-2.jpg)"></div>
                    <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                      <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jul</span>
                      <span class="block font-bold leading-none c-news-list__date--day">24</span>
                    </div>
                  </div>
  
                  <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom c-news-list__bottom--small">
                    <div class="flex flex-wrap flex-col c-news-list__body">
                      <h3 class="mb-15 c-news-list__title">
                        <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                          Everything you need to know about Amazon Australia
                        </a>                    
                      </h3>
                      <div class="mt-auto c-news-list__more">
                        <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-news-list__item">
                <div class="w-full flex flex-wrap flex-col c-news-list__content">
                  <div class="w-full relative c-news-list__top">
                    <div class="bg-cover bg-no-repeat bg-center c-news-list__img" style="background-image: url(assets/images/news-3.jpg)"></div>
                    <div class="absolute pin-l pin-b bg-porange flex flex-col justify-center items-center text-white leading-tight uppercase c-news-list__date">
                      <span class="text-lg md:text-2xl block leading-none c-news-list__date--month">Jul</span>
                      <span class="block font-bold leading-none c-news-list__date--day">09</span>
                    </div>
                  </div>
  
                  <div class="w-full bg-slgray p-20 flex flex-1 c-news-list__bottom c-news-list__bottom--small">
                    <div class="flex flex-wrap flex-col c-news-list__body">
                      <h3 class="mb-15 c-news-list__title">
                        <a href="#" class="text-xl md:text-2xl font-semibold leading-none text-pdgray hover:text-porange">
                          The end of the DoubleClick name – Google rebrands its products
                        </a>                    
                      </h3>
                      <div class="mt-auto c-news-list__more">
                        <a href="#" class="text-porange hover:text-plgray font-semibold text-lg md:text-xl leading-tight">
                          Read more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
