<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="hidden fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-services.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Plan, Create, Activate</span>
                <span class="font-bold block">MEASURE, OPTIMISE, <br> AUTOMATE</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-services">
          <div class="pb-40 md:pb-80 c-services__row">
            <h2 class="text-center pb-30 md:pb-40 c-heading c-heading--medium">Strategy</h2>
            <div class="-mx-15 flex flex-wrap justify-center c-services__list">
              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-s-data-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-s-data-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Data &amp; Tech</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Help centralise business</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-s-digital-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-s-digital-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Digital Strategy</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Defining <br> the task</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="pb-40 md:pb-80 c-services__row">
            <h2 class="text-center pb-30 md:pb-40 c-heading c-heading--medium">Implementation</h2>
            <div class="-mx-15 flex flex-wrap justify-center c-services__list">
              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-im-development-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-im-development-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Development</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Intelligent <br> Development</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-im-digital-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-im-digital-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Digital Content</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Data-led content specialists</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-im-graphic-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-im-graphic-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Graphic Design</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Great design <br> that sells</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="pb-40 md:pb-80 c-services__row">
            <h2 class="text-center pb-30 md:pb-40 c-heading c-heading--medium">Execution</h2>
            <div class="-mx-15 flex flex-wrap justify-center c-services__list">
              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-e-digital-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-e-digital-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Digital Media</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Unrivalled media <br> and tech</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-e-search-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-e-search-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Paid Search</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Help brands get discovered </span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-e-seo-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-e-seo-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">SEO</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Strategies <br> that help</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-e-smedia-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-e-smedia-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Social Media</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Creative, clever <br> and impactful</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          
          <div class="pb-40 md:pb-80 c-services__row">
            <h2 class="text-center pb-30 md:pb-40 c-heading c-heading--medium">Insights</h2>
            <div class="-mx-15 flex flex-wrap justify-center c-services__list">
              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-in-analytics-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-in-analytics-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Analytics</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Metrics that <br> matter</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-in-business-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-in-business-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Business</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Reporting on <br> your marketing</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-in-cro-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-in-cro-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">CRO</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Produces the <br> optimal result</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="w-1/2 xs:w-1/3 md:w-1/4 flex flex-wrap px-15 mb-25 md:mb-0 c-services__item">
                <a href="#" class="w-full flex justify-center items-center relative c-services__block">
                  <div class="md:absolute h-full w-full pin-t pin-l flex flex-wrap justify-center items-center overflow-hidden c-services__content">
                    <div class="w-full flex flex-wrap c-services__info">
                      <div class="w-full relative c-services__image">
                        <img src="assets/images/icon-in-data-orange.svg" class="block c-services__image--visible">
                        <img src="assets/images/icon-in-data-white.svg" class="opacity-0 invisible absolute pin-t c-services__image--hovered hidden md:block">
                      </div>
                      <div class="w-full text-center text-lg md:text-xl xl:text-2xl font-semibold text-porange relative c-services__title">
                        <span class="block leading-tight">Data Science</span>
                      </div>
                      <div class="w-full md:px-30 text-center text-porange md:text-white md:text-lg xl:text-xl1 leading-tight md:absolute pin-l pin-r md:opacity-0 md:invisible c-services__subtitle">
                        <span>Better decision making</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="hidden pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
