<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-solutions-single.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <div class="w-full mb-20 c-banner__logo">
                <img src="assets/images/logo-omg-white.png">
              </div>
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Marketing ROI</span>
                <span class="font-bold block c-banner__content__text--small">Roadmap™</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="text-center border-b-6 border-porange c-intro">
          <div class="max-w-lg mx-auto c-intro__content">
            <div class="text-xl md:text-2xl c-intro__para">
              <p>
                Omnicom Media Group’s answer to the increasingly complex marketing landscape, <br> this solution is headed up by the OMG Consulting Team and enables brands to roadmap <br> their short and long-term projects to improve marketing ROI.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-methodology">
          <h2 class="text-center pb-20 md:pb-60 c-heading c-heading--medium">Methodology</h2>

          <div class="-mx-15 flex flex-wrap items-stretch c-methodology__items">
            <div class="p-15 w-full xs:w-1/2 flex flex-wrap items-stretch c-methodology__item">
              <div class="w-full bg-slgray pt-30 pb-30 md:pb-25 px-20 md:px-40 c-methodology__content">
                <div class="c-methodology__texts">
                  <h4 class="text-porange font-semibold border-b-3 border-porange leading-tight pb-15 mb-20 md:mb-10 c-methodology__ititle">Scoping</h4>
                  <div class="text-lg md:text-2xl text-elgray c-methodology__para">
                    <p>Understand the business and marketing goals and objectives which is provided through meetings, workshops and client questionnaires.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-15 w-full xs:w-1/2 flex flex-wrap items-stretch c-methodology__item">
              <div class="w-full bg-slgray pt-30 pb-30 md:pb-25 px-20 md:px-40 c-methodology__content">
                <div class="c-methodology__texts">
                  <h4 class="text-porange font-semibold border-b-3 border-porange leading-tight pb-15 mb-20 md:mb-10 c-methodology__ititle">Diagnostic</h4>
                  <div class="text-lg md:text-2xl text-elgray c-methodology__para">
                    <p>Diagnostic of current state and gap analysis of key drivers that influence marketing maturity using our proprietary tool and experts.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-15 w-full xs:w-1/2 flex flex-wrap items-stretch c-methodology__item">
              <div class="w-full bg-slgray pt-30 pb-30 md:pb-25 px-20 md:px-40 c-methodology__content">
                <div class="c-methodology__texts">
                  <h4 class="text-porange font-semibold border-b-3 border-porange leading-tight pb-15 mb-20 md:mb-10 c-methodology__ititle">Analysis</h4>
                  <div class="text-lg md:text-2xl text-elgray c-methodology__para">
                    <p>Identify key strategies and tactics that will move the brand towards data-driven and customer-centric marketing.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-15 w-full xs:w-1/2 flex flex-wrap items-stretch c-methodology__item">
              <div class="w-full bg-slgray pt-30 pb-30 md:pb-25 px-20 md:px-40 c-methodology__content">
                <div class="c-methodology__texts">
                  <h4 class="text-porange font-semibold border-b-3 border-porange leading-tight pb-15 mb-20 md:mb-10 c-methodology__ititle">Roadmap</h4>
                  <div class="text-lg md:text-2xl text-elgray c-methodology__para">
                    <p>Develop a bespoke Marketing ROI Roadmap and identify projects to meet the objectives in the short-term and long-term.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="c-methodology__icon">
            <div class="flex justify-center flex-wrap md:flex-no-wrap c-methodology__icon__items">
              <div class="flex w-1/2 xs:w-1/3 md:flex-1 mb-25 md:mb-0 justify-center c-methodology__icon__item">
                <div class="flex flex-wrap justify-center px-30 c-methodology__icon__content">
                  <div class="w-full flex justify-center items-center c-methodology__icon__img">
                    <img src="assets/images/icon-traditional.svg">
                  </div>
                  <div class="w-full text-elgray leading-tight text-center mt-15 flex flex-col justify-end c-methodology__icon__infos">
                    <h5 class="text-xl md:text-2xl text-center font-semibold mb-5 c-methodology__icon__title">Traditional</h5>
                    <p>One to many</p>
                    <div class="flex justify-center flex-wrap mt-10 c-methodology__icon__inicon">
                      <img src="assets/images/icon-traditional-info.svg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex w-1/2 xs:w-1/3 md:flex-1 mb-25 md:mb-0 justify-center c-methodology__icon__item">
                <div class="flex flex-wrap justify-center px-30 c-methodology__icon__content">
                  <div class="w-full flex justify-center items-center c-methodology__icon__img">
                    <img src="assets/images/icon-integrated.svg">
                  </div>
                  <div class="w-full text-elgray leading-tight text-center mt-15 flex flex-col justify-end c-methodology__icon__infos">
                    <h5 class="text-xl md:text-2xl text-center font-semibold mb-5 c-methodology__icon__title">Integrated</h5>
                    <p>One to many</p>
                    <div class="flex justify-center flex-wrap mt-10 c-methodology__icon__inicon">
                      <img src="assets/images/icon-integrated-info.svg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex w-1/2 xs:w-1/3 md:flex-1 mb-25 md:mb-0 justify-center c-methodology__icon__item">
                <div class="flex flex-wrap justify-center px-30 c-methodology__icon__content">
                  <div class="w-full flex justify-center items-center c-methodology__icon__img">
                    <img src="assets/images/icon-data-driven.svg">
                  </div>
                  <div class="w-full text-elgray leading-tight text-center mt-15 flex flex-col justify-end c-methodology__icon__infos">
                    <h5 class="text-xl md:text-2xl text-center font-semibold mb-5 c-methodology__icon__title">Data-driven</h5>
                    <p>One to few</p>
                    <div class="flex justify-center flex-wrap mt-10 c-methodology__icon__inicon">
                      <img src="assets/images/icon-data-driven-info.svg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex w-1/2 xs:w-1/3 md:flex-1 mb-25 md:mb-0 justify-center c-methodology__icon__item">
                <div class="flex flex-wrap justify-center px-30 c-methodology__icon__content">
                  <div class="w-full flex justify-center items-center c-methodology__icon__img">
                    <img src="assets/images/icon-customer-centric.svg">
                  </div>
                  <div class="w-full text-elgray leading-tight text-center mt-15 flex flex-col justify-end c-methodology__icon__infos">
                    <h5 class="text-xl md:text-2xl text-center font-semibold mb-5 c-methodology__icon__title">Customer-Centric</h5>
                    <p>One to one</p>
                    <div class="flex justify-center flex-wrap mt-10 c-methodology__icon__inicon">
                      <img src="assets/images/icon-customer-centric-info.svg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex w-1/2 xs:w-1/3 md:flex-1 mb-25 md:mb-0 justify-center c-methodology__icon__item">
                <div class="flex flex-wrap justify-center px-30 c-methodology__icon__content">
                  <div class="w-full flex justify-center items-center c-methodology__icon__img">
                    <img src="assets/images/icon-predictive.svg">
                  </div>
                  <div class="w-full text-elgray leading-tight text-center mt-15 flex flex-col justify-end c-methodology__icon__infos">
                    <h5 class="text-xl md:text-2xl text-center font-semibold mb-5 c-methodology__icon__title">Predictive</h5>
                    <p>One to one</p>
                    <div class="flex justify-center flex-wrap mt-10 c-methodology__icon__inicon">
                      <img src="assets/images/icon-predictive-info.svg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-faq c-solution-faq">
          <h2 class="text-center pb-50 md:pb-70 c-heading c-heading--medium">Marketing ROI Roadmap™ FAQ</h2>

          <div class="c-faq__wrap">
            <div class="js-site-accordion c-accordion c-faq__items">
              <div class="js-accordion-item c-accordion__item c-faq__item">
                <a href="#" class="js-accordion-header text-pdgray flex items-center flex-wrap c-accordion__header">
                  <div class="c-accordion__icon"></div>
                  <span class="text-xl xs:text-2xl flex-1 leading-tight font-semibold">
                    What are the benefits of having a Roadmap?
                  </span>
                </a>
                <div class="js-accordion-body c-accordion__body">
                  <div class="pt-15 xs:pt-30 text-lg xs:text-xl c-accordion__texts">
                    <p>The Marketing ROI Roadmap™ and coinciding tools were developed to help both small and large marketing teams gain a better understanding of their current state and desired state of marketing maturity. We have a range of options in terms of how to make the diagnostic stage and deliverables less time and resource intensive but still useful.</p>
                  </div>
                </div>
              </div>
              <div class="js-accordion-item c-accordion__item c-faq__item">
                <a href="#" class="js-accordion-header text-pdgray flex items-center flex-wrap c-accordion__header">
                  <div class="c-accordion__icon"></div>
                  <span class="text-xl xs:text-2xl flex-1 leading-tight font-semibold">
                    We have a small team with limited time... how much of our time will be required?
                  </span>
                </a>
                <div class="js-accordion-body c-accordion__body">
                  <div class="pt-15 xs:pt-30 text-lg xs:text-xl c-accordion__texts">
                    <p>The Marketing ROI Roadmap™ and coinciding tools were developed to help both small and large marketing teams gain a better understanding of their current state and desired state of marketing maturity. We have a range of options in terms of how to make the diagnostic stage and deliverables less time and resource intensive but still useful.</p>
                  </div>
                </div>
              </div>
              <div class="js-accordion-item c-accordion__item c-faq__item">
                <a href="#" class="js-accordion-header text-pdgray flex items-center flex-wrap c-accordion__header">
                  <div class="c-accordion__icon"></div>
                  <span class="text-xl xs:text-2xl flex-1 leading-tight font-semibold">
                    When should I do this?
                  </span>
                </a>
                <div class="js-accordion-body c-accordion__body">
                  <div class="pt-15 xs:pt-30 text-lg xs:text-xl c-accordion__texts">
                    <p>The Marketing ROI Roadmap™ and coinciding tools were developed to help both small and large marketing teams gain a better understanding of their current state and desired state of marketing maturity. We have a range of options in terms of how to make the diagnostic stage and deliverables less time and resource intensive but still useful.</p>
                  </div>
                </div>
              </div>
              <div class="js-accordion-item c-accordion__item c-faq__item">
                <a href="#" class="js-accordion-header text-pdgray flex items-center flex-wrap c-accordion__header">
                  <div class="c-accordion__icon"></div>
                  <span class="text-xl xs:text-2xl flex-1 leading-tight font-semibold">
                    How much does the Marketing ROI Roadmap™ cost?
                  </span>
                </a>
                <div class="js-accordion-body c-accordion__body">
                  <div class="pt-15 xs:pt-30 text-lg xs:text-xl c-accordion__texts">
                    <p>The Marketing ROI Roadmap™ and coinciding tools were developed to help both small and large marketing teams gain a better understanding of their current state and desired state of marketing maturity. We have a range of options in terms of how to make the diagnostic stage and deliverables less time and resource intensive but still useful.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
