<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item" style="background-image: url(assets/images/banner-solutions.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">Our</span>
                <span class="font-bold block">Solutions</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="pb-30 md:pb-50 xs:flex xs:flex-wrap -mx-15 md:mx-0 c-solutions">
          <div class="pb-30 md:pb-80 px-15 md:px-0 xs:w-1/2 md:w-full block xs:flex flex-wrap md:items-center c-solutions__row">
            <div class="w-full flex flex-col md:flex-row flex-wrap items-center c-solutions__wrap">
              <div class="w-full md:w-1/2 bg-cover bg-no-repeat bg-cover c-solutions__image" style="background-image: url(assets/images/solution-1.jpg);"></div>
              <div class="w-full md:w-1/2 p-20 md:py-0 md:px-40 bg-slgray flex flex-1 md:items-center flex-wrap flex-col md:justify-center c-solutions__content">
                <div class="w-full relative flex flex-col c-solutions__infos">
                  <div class="w-full relative pb-15 md:pb-20 c-solutions__header">
                    <div class="items-center c-solutions__logo__wrap">
                      <img src="assets/images/logo-omg.png" class="block">
                    </div>
                    <h3 class="font-semibold relative leading-none c-solutions__title">
                      Marketing ROI <br>
                      Roadmap™
                    </h3>
                  </div>
                  <div class="w-full text-elgray text-lg md:text-xl leading-tight c-solutions__para">
                    <p>Engaging content that delivers on business objectives starts with a sound content strategy.</p>
                  </div>
                </div>

                <div class="w-full relative mt-auto md:mt-0 flex c-solutions__link__wrap">
                  <a href="#" class="uppercase pt-15 md:pt-10 text-xl md:text-2xl font-bold text-porange hover:text-pdgray c-solutions__link">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="pb-30 md:pb-80 px-15 md:px-0 xs:w-1/2 md:w-full block xs:flex flex-wrap md:items-center c-solutions__row">
            <div class="w-full flex flex-col md:flex-row flex-wrap items-center c-solutions__wrap">
              <div class="w-full md:w-1/2 bg-cover bg-no-repeat bg-cover c-solutions__image" style="background-image: url(assets/images/solution-2.jpg);"></div>
              <div class="w-full md:w-1/2 p-20 md:py-0 md:px-40 bg-slgray flex flex-1 md:items-center flex-wrap flex-col md:justify-center c-solutions__content">
                <div class="w-full relative flex flex-col c-solutions__infos">
                  <div class="w-full relative pb-15 md:pb-20 c-solutions__header">
                    <div class="items-center c-solutions__logo__wrap">
                      <img src="assets/images/logo-story-connect.png" class="block">
                    </div>
                  </div>
                  <div class="w-full text-elgray text-lg md:text-xl leading-tight c-solutions__para">
                    <p>Developing brand equity online is more complicated than ever but made simple with a clear plan.</p>
                  </div>
                </div>

                <div class="w-full relative mt-auto md:mt-0 flex c-solutions__link__wrap">
                  <a href="#" class="uppercase pt-15 md:pt-10 text-xl md:text-2xl font-bold text-porange hover:text-pdgray c-solutions__link">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="pb-30 md:pb-80 px-15 md:px-0 xs:w-1/2 md:w-full block xs:flex flex-wrap md:items-center c-solutions__row">
            <div class="w-full flex flex-col md:flex-row flex-wrap items-center c-solutions__wrap">
              <div class="w-full md:w-1/2 bg-cover bg-no-repeat bg-cover c-solutions__image" style="background-image: url(assets/images/solution-3.jpg);"></div>
              <div class="w-full md:w-1/2 p-20 md:py-0 md:px-40 bg-slgray flex flex-1 md:items-center flex-wrap flex-col md:justify-center c-solutions__content">
                <div class="w-full relative flex flex-col c-solutions__infos">
                  <div class="w-full relative pb-15 md:pb-20 c-solutions__header">
                    <div class="items-center c-solutions__logo__wrap">
                      <img src="assets/images/logo-commerce-connect.png" class="block">
                    </div>
                  </div>
                  <div class="w-full text-elgray text-lg md:text-xl leading-tight c-solutions__para">
                    <p>A strategic approach to software  and web development is essential to realise project objectives.</p>
                  </div>
                </div>

                <div class="w-full relative mt-auto md:mt-0 flex c-solutions__link__wrap">
                  <a href="#" class="uppercase pt-15 md:pt-10 text-xl md:text-2xl font-bold text-porange hover:text-pdgray c-solutions__link">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="pb-30 md:pb-80 px-15 md:px-0 xs:w-1/2 md:w-full block xs:flex flex-wrap md:items-center c-solutions__row">
            <div class="w-full flex flex-col md:flex-row flex-wrap items-center c-solutions__wrap">
              <div class="w-full md:w-1/2 bg-cover bg-no-repeat bg-cover c-solutions__image" style="background-image: url(assets/images/solution-4.jpg);"></div>
              <div class="w-full md:w-1/2 p-20 md:py-0 md:px-40 bg-slgray flex flex-1 md:items-center flex-wrap flex-col md:justify-center c-solutions__content">
                <div class="w-full relative flex flex-col c-solutions__infos">
                  <div class="w-full relative pb-15 md:pb-20 c-solutions__header">
                    <div class="items-center c-solutions__logo__wrap">
                      <img src="assets/images/logo-consumer-connect.png" class="block">
                    </div>
                  </div>
                  <div class="w-full text-elgray text-lg md:text-xl leading-tight c-solutions__para">
                    <p>Media and tech based paid media  strategy that empowers innovative  media that delivers excellent.</p>
                  </div>
                </div>

                <div class="w-full relative mt-auto md:mt-0 flex c-solutions__link__wrap">
                  <a href="#" class="uppercase pt-15 md:pt-10 text-xl md:text-2xl font-bold text-porange hover:text-pdgray c-solutions__link">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="pb-30 md:pb-80 px-15 md:px-0 xs:w-1/2 md:w-full block xs:flex flex-wrap md:items-center c-solutions__row">
            <div class="w-full flex flex-col md:flex-row flex-wrap items-center c-solutions__wrap">
              <div class="w-full md:w-1/2 bg-cover bg-no-repeat bg-cover c-solutions__image" style="background-image: url(assets/images/solution-5.jpg);"></div>
              <div class="w-full md:w-1/2 p-20 md:py-0 md:px-40 bg-slgray flex flex-1 md:items-center flex-wrap flex-col md:justify-center c-solutions__content">
                <div class="w-full relative flex flex-col c-solutions__infos">
                  <div class="w-full relative pb-15 md:pb-20 c-solutions__header">
                    <div class="items-center c-solutions__logo__wrap">
                      <img src="assets/images/logo-omg.png" class="block">
                    </div>
                    <h3 class="font-semibold relative leading-none c-solutions__title">
                      Consulting
                    </h3>
                  </div>
                  <div class="w-full text-elgray text-lg md:text-xl leading-tight c-solutions__para">
                    <p>Media and tech based paid media  strategy that empowers innovative  media that delivers excellent.</p>
                  </div>
                </div>

                <div class="w-full relative mt-auto md:mt-0 flex c-solutions__link__wrap">
                  <a href="#" class="uppercase pt-15 md:pt-10 text-xl md:text-2xl font-bold text-porange hover:text-pdgray c-solutions__link">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
