<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resolution Website</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body>
  <header class="fixed pin-l pin-t w-full bg-transparent z-30 c-header">
    <div class="js-site-header flex flex-wrap justify-between items-center c-header__content">
      <div class="c-header__logo">
        <a href="#" class="block">
          <img src="assets/images/main-logo.svg" class="block">
        </a>
      </div>

      <div class="c-header__nav">
        <nav class="c-main-nav">
          <ul class="flex flex-wrap list-reset c-main-nav__list">
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                About
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Who we are</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Leadership Team</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">RESO Culture</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Solutions
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Marketing ROI Roadmap™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Story  
                    Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Commerce Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consumer Connect™</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Consulting</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Services
              </a>
              <ul class="list-reset absolute c-main-nav__submenu">
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Strategy</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data & Tech</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Development</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Social Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Graphic Design</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Content</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">SEO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Paid Search</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Digital Media</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Analytics</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">CRO</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Data Science</a>
                </li>
                <li class="block">
                  <a href="#" class="block text-white text-center text-lg leading-tight hover:font-bold">Business</a>
                </li>
              </ul>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                News
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Careers
              </a>
            </li>
            <li class="relative block c-main-nav__item">
              <a href="#" class="relative uppercase font-bold text-lg block text-center text-white c-main-nav__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="text-white">
      <div class="js-site-banner c-banner">
        <div class="bg-center bg-no-repeat bg-cover h-screen flex flex-wrap items-center relative o-overlay c-banner__item c-banner__item--inner" style="background-image: url(assets/images/banner-who-we-are.jpg)">
          <div class="container">
            <div class="relative z-20 c-banner__content">
              <h1 class="xl:text-5xl md:text-3xl text-2xl3 uppercase leading-minus tracking-wide c-banner__content__text">
                <span class="font-light block">We are</span>
                <span class="font-bold block">Resolution <br> Digital</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="border-b-6 border-porange text-center c-intro">
          <div class="max-w-sm mx-auto c-intro__content">
            <h2 class="c-heading c-heading--medium c-intro__title tracking-normal leading-tight">
              In Australia we call ourselves RESOs internally and it is catching on.
            </h2>
            <div class="pt-30 md:pt-40 text-xl md:text-2xl c-intro__para">
              <p>Our mission is to deliver exceptional business results for clients <br> through being their remarkable and holistic digital partner.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="c-network">
          <h2 class="text-center text-2xl3 md:text-4xl pb-40 md:pb-70 c-heading c-heading--big">Our Partner Network</h2>

          <div class="-mx-15 flex flex-wrap items-stretch justify-center c-network__list">
            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-network__item">
              <div class="w-full bg-slgray pt-30 md:pt-50 pb-20 px-20 md:px-30 flex flex-wrap flex-col c-network-card">
                <div class="w-full mb-30 md:mb-70 flex justify-center items-center c-network-card__img">
                  <img src="assets/images/logo-omg.png">
                </div>
                <div class="w-full leading-tight c-network-card__text">
                  <p>
                    Resolution are super lucky to be part of the Omnicom Media Group (OMG) since 2006 as it provides a wealth of benefits to clients including leading media partnerships and deals.
                  </p>
                  <p>
                    We have both a stand alone full-service digital agency model as well as digital specialists who are embedded into the media agency giants that are OMD and PHD.
                  </p>
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-network__item">
              <div class="w-full bg-slgray pt-30 md:pt-50 pb-20 px-20 md:px-30 flex flex-wrap flex-col c-network-card">
                <div class="w-full mb-30 md:mb-70 flex justify-center items-center c-network-card__img">
                  <img src="assets/images/logo-annalect.png">
                </div>
                <div class="w-full leading-tight c-network-card__text">
                  <p>
                    Annalect is the highly renowned data and technology team working across Omnicom Media Group clients and the secret weapon to a lot of the innovative work going on right now in the Group locally and globally.
                  </p>
                  <p>
                    These wizards of marketing science, technology stacks and data strategies sit within the Resolution business and have been instrumental in helping our clients progress in their marketing maturity journey.
                  </p>
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/2 md:w-1/3 px-15 mb-30 md:mb-0 flex flex-wrap c-network__item">
              <div class="w-full bg-slgray pt-30 md:pt-50 pb-20 px-20 md:px-30 flex flex-wrap flex-col c-network-card">
                <div class="w-full mb-30 md:mb-70 flex justify-center items-center c-network-card__img">
                  <img src="assets/images/logo-programmatic.png">
                </div>
                <div class="w-full leading-tight c-network-card__text">
                  <p>
                    This team won Best Programmatic Trading team in Australia the last 2 years and we are aiming for a trifecta. No one is as transparent as us or holds the same level of brand safety and measurability integrity in Australia.
                  </p>
                  <p>
                    We also take advantage of the unrivalled media and tech partnerships and have implemented over 12 market firsts in the last year across Google, Facebook, Spotify and more.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="pb-40 md:pb-70 border-b-6 border-porange c-recent-awards">
          <h2 class="pb-20 md:pb-70 text-center c-heading c-heading--medium tracking-normal leading-tight">
            Recent Awards
          </h2>

          <div class="-mx-15 flex flex-wrap c-recent-awards__list">
            <div class="w-full xs:w-1/3 py-20 xs:py-0 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
              <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
                <div class="c-recent-awards__image">
                  <img src="assets/images/award-youtube.png" alt="Toutube Award" class="block">
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/3 py-20 xs:py-0 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
              <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
                <div class="c-recent-awards__image">
                  <img src="assets/images/award-performance.png" alt="Performance Award" class="block">
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/3 py-20 xs:py-0 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
              <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
                <div class="c-recent-awards__image">
                  <img src="assets/images/award-programmatic.png" alt="Programmatic Award" class="block">
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/3 py-20 xs:py-0 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
              <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
                <div class="c-recent-awards__image">
                  <img src="assets/images/award-employer-choice-1.png" alt="Employer Choice Award 2018" class="block">
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/3 py-20 xs:py-0 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
              <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
                <div class="c-recent-awards__image">
                  <img src="assets/images/award-employer-choice-2.png" alt="Employer Choice Award 2017" class="block">
                </div>
              </div>
            </div>
            <div class="w-full xs:w-1/3 py-20 xs:py-0 relative flex justify-center items-stretch flex-wrap c-recent-awards__item">
              <div class="w-full relative px-15 flex flex-wrap justify-center items-center c-recent-awards__content">
                <div class="c-recent-awards__image">
                  <img src="assets/images/award-employer-choice-3.png" alt="Employer Choice Award 2016" class="block">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="c-team">
        <div class="container">
          <h2 class="pb-40 md:pb-70 text-center c-heading c-heading--medium tracking-normal leading-tight">
            Executive Team
          </h2>
        </div>

        <div class="relative c-team__wrap">
          <div class="container">
            <div class="relative z-20 c-team__list__wrap">
              <ul class="-mx-15 list-reset flex flex-wrap c-team__list">
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-1.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Des Odell</h4>
                        <span class="block text-lg md:text-xl">Joint CEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-2.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Jeremy Bolt</h4>
                        <span class="block text-lg md:text-xl">Joint CEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-3.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Kate Gamble</h4>
                        <span class="block text-lg md:text-xl">Kate Gamble</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-4.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Kate Gamble</h4>
                        <span class="block text-lg md:text-xl">GM of Business Management, Melbourne & Perth</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-5.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Mohammad Heidari Far</h4>
                        <span class="block text-lg md:text-xl">Joint CEO</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="w-full xs:w-1/2 md:w-1/3 px-15 pb-40 md:pb-80 c-team__item">
                  <div class="relative rounded-full overflow-hidden flex flex-wrap mx-auto c-team__info">
                    <div class="w-full bg-center bg-no-repeat bg-cover c-team__img" style="background-image: url('assets/images/team-6.png')">
                    </div>
                    <div class="mt-20 md:mt-0 md:absolute pin-t pin-l w-full md:h-full flex c-team__detail">
                      <div class="w-full px-20 text-center md:text-white flex flex-col justify-center items-center c-team__content">
                        <h4 class="relative font-bold text-xl md:text-2xl1 c-team__name">Philip Pollock</h4>
                        <span class="block text-lg md:text-xl">GM of Performance Media</span>
                        <a href="#" class="block mt-10 md:mt-15 c-team__social">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="#fff" class="block"><path d="M17 12.88zm7.3 8.57h-3.55v-5.37c0-1.35-.51-2.27-1.8-2.27A1.93 1.93 0 0 0 17.12 15a2.14 2.14 0 0 0-.12.81v5.6h-3.55v-10H17v1.42a3.57 3.57 0 0 1 3.2-1.66c2.34 0 4.09 1.43 4.09 4.51zM11.71 8.33a1.81 1.81 0 0 1-2 1.73 1.79 1.79 0 0 1-2-1.73 1.81 1.81 0 0 1 2-1.73 1.8 1.8 0 0 1 2 1.73m-3.79 3.1h3.56v10H7.92zM30 15a15 15 0 1 0-15 15 15 15 0 0 0 15-15"/></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <div class="relative z-20 flex flex-wrap justify-center c-team__btn">
              <a href="#" class="md:block text-white text-center text-lg xs:text-xl md:text-2xl3 font-semibold c-btn c-btn--wlg c-btn--hlg c-btn--hlg--auto bg-porange hover:bg-plgray">
                Meet our wider leadership team
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pt-40 pb-50 bg-sdgray">
    <div class="container">
      <div class="text-center c-footer">
        <div class="c-footer__content">
          <h3 class="c-heading c-heading--medium mb-25">Let's stay in touch</h3>

          <div class="-mx-15 md:flex md:flex-wrap mb-70 c-footer__grid">
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Sydney</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>80 Gipps Street, Pyrmont, NSW, 2009</p>
                  <p>+61 2 8729 8201</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Brisbane</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>200 Adelaide Street, Brisbane City, QLD, 4000</p>
                  <p>+61 7 3054 4758</p>
                </div>
              </div>
            </div>
            <div class="md:w-1/3 px-15 c-footer__col">
              <div class="c-footer__col__content">
                <h4 class="mb-5 font-bold tracking-tight text-xl1 c-footer__col__title">Melbourne</h4>
                <div class="text-lg leading-tight c-footer__col__text">
                  <p>Level 6, 650 Chapel Street, South Yarra, VIC, 3141</p>
                  <p>+61 3 8526 7699</p>
                </div>
              </div>
            </div>
          </div>

          <div class="c-footer__social">
            <ul class="list-reset flex justify-center">
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-google.svg" alt="Google" class="block">
                </a>
              </li>
              <li class="px-20">
                <a href="#" class="block hover:opacity-75">
                  <img src="assets/images/icon-instagram.svg" alt="Instagram" class="block">
                </a>
              </li>
            </ul>
          </div>

          <div class="text-xs leading-tight pt-25 c-footer__copyright">
            <span>Copyright Resolution Digital 2003 - 2018 | an Omnicom Media Group Company | Omnicom</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendors.min.js"></script>
  <script src="assets/js/site.min.js"></script>
</body>
</html>
